# sproutify-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sproutify/sproutify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sproutify/sproutify/: AppActivity.kt  MainActivity.kt  ModuleRegistry.kt  SprtApplication.kt
app/src/main/java/com/sproutify/sproutify/di/: ModuleRegistry.kt
app/src/main/java/com/sproutify/sproutify/navigation/: SprtNavHost.kt
app/src/main/java/com/sproutify/sproutify/ui/: SprtApp.kt
app/src/main/java/com/sproutify/sproutify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sproutify/sproutify/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: README.md  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sproutify/sproutify/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  SprtBuildType.kt  SprtFlavor.kt
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/sproutify/designsystem/: README.md
core/designsystem/src/main/java/com/sproutify/designsystem/components/: SprtButton.kt
core/designsystem/src/main/java/com/sproutify/designsystem/icons/: SprtIcons.kt
core/designsystem/src/main/java/com/sproutify/designsystem/theme/: Color.kt  Gradient.kt  Padding.kt  Spacing.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/drawable/: img_growcommunity_headline.xml
core/domain/: build.gradle.kts
core/localization/: build.gradle.kts
core/localization/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/sproutify/model/: Space.kt  User.kt
core/module/: build.gradle.kts
core/module/src/main/java/com/sproutify/module/model/: Module.kt  ModuleRoute.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sproutify/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/sproutify/ui/: AnalyticsExtenstions.kt  README.md  SprtNavigationBar.kt  SquareButton.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/sproutify/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/kotlin/com/sproutify/auth/landing/: LandingScreen.kt
feature/auth/src/main/kotlin/com/sproutify/auth/login/: SignInScreen.kt  SignInUiAction.kt  SignInUiEvent.kt  SignInUiState.kt  SignInViewModel.kt
feature/auth/src/main/kotlin/com/sproutify/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/kotlin/com/sproutify/auth/onboarding/: SignUpScreen.kt
feature/auth/src/test/java/com/sproutify/auth/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/sproutify/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/com/sproutify/feed/: YourFeedScreen.kt  YourFeedUiState.kt  YourFeedViewModel.kt
feature/feed/src/main/java/com/sproutify/feed/navigation/: FeedNavigation.kt
feature/feed/src/test/java/com/sproutify/feed/: ExampleUnitTest.kt
feature/space/: build.gradle.kts
feature/space/src/main/kotlin/com/sproutify/space/: SpaceScreen.kt  SpaceViewModel.kt
feature/space/src/main/kotlin/com/sproutify/space/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/space/src/main/kotlin/com/sproutify/space/navigation/: ModuleNavigation.kt  SpaceNavHost.kt  SpaceNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
modules/booking/: build.gradle.kts
modules/booking/src/main/java/com/sproutify/booking/: BookingModule.kt
modules/booking/src/main/java/com/sproutify/booking/navigation/: ModuleBookingNavigation.kt
modules/booking/src/main/java/com/sproutify/booking/ui/: BookingScreen.kt
modules/booking/src/main/java/com/sproutify/booking/ui/widget/: BookingWidget.kt  WidgetBookingViewModel.kt
modules/maintenance/: build.gradle.kts
modules/maintenance/src/main/java/com/sproutify/maintenance/: MaintenanceModule.kt  MaintenanceScreen.kt
modules/maintenance/src/main/java/com/sproutify/maintenance/navigation/: ModuleMaintenanceNavigation.kt
